/* Reseteando valores */

html {
   box-sizing: border-box;
   font-size: 16px;
   font-family: sans-serif;
   scroll-behavior: smooth;
}

*,
*::after,
*::before {
   box-sizing: inherit;
}

a[href="#top"] {
   margin: 1rem;
   display: block;
   font-size: 2rem;
   text-align: center;
   text-decoration: none;
}

p {
   margin: 0;
}

h2 {
   margin-top: 50vh;
   text-align: center;
}

img {
   margin: auto;
   display: block;
   max-width: 100%;
   height: auto;
}

.menu {
   margin-bottom: 100vh;
   font-size: 125%;
}

.menu li {
   margin-bottom: 1rem;
}

.container {
   margin: 0 auto;
   width: 80%;
   height: 80vh;
   background-color: #222;
   border: medium solid #000;
}

.item {
   padding: 1rem;
   font-size: 1.25rem;
   background-color: #666;
   border: medium solid #999;
}

/* ******************************************************* */
/* ******************************************************* */
/* ******************************************************* */

/* ******************************************************* */
/* ********************** 2 - 3 **************************** */
/* ******************************************************* */
.grid-explicit {
   display: grid;
   /* grid-template-columns: 50% 100px 1fr;
   grid-template-rows: 2rem 20vh 30%; */
   /* Grid de 5cx4r */
   grid-template-columns: repeat(5, 1fr);
   grid-template-rows: repeat(4, 1fr);
   /* Grid de 4cx5r */
   grid-template-columns: 20% 30% 30% 20;
   grid-template-columns: 1fr repeat(2, 1.5fr) 1fr;
   grid-template-rows: repeat(5, auto);
   /* GAP  espacio entre filas y columnas se desborda del contenedor*/
   row-gap: 5px;
   column-gap: 2rem;
   gap: 10px 5px; /* fila columna*/
}

.grid-explicit .item:nth-child(10) {
   color: red;
   grid-row-start: 2;
   grid-row-end: 3;
   grid-row: 3/4; /* start end*/
   grid-column-start: 2;
   grid-column-end: 3;
   grid-column: 3/5; /* start end*/
   /* grid-area; */
   grid-area: 2/3/3/5; /* grid-row start /  grid-row end /  grid-column start /  grid-column end*/
}

.grid-explicit .item:nth-child(12) {
   color: cyan;
   /* Desde la posición donde se encuentra el elemento 2 filas*/
   grid-row: span 2;
   grid-column: span 3;
}

.grid-explicit .item:nth-child(15) {
   color: yellow;
   /* Empezar desde x fila y desplazar x elementos */
   grid-row: 1 / span 2;
   grid-column: 1 / span 2;
}

/* ***** */
/* ******************* */
/* *********************************** */
/* ******************************************************* */
/* ************************ 4 **************************** */
/* ******************************************************* */
.grid-line-names {
   display: grid;
   /* grid 3cx3r */
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(3, 1fr);
   grid-template-columns: [linea-c1] 1fr [linea-c2] 1fr [linea-c3] 1fr [linea-c4];
   grid-template-rows: [linea-r1] 1fr [linea-r2] 1fr [linea-r3] 1fr [linea-r4];

   grid-template-rows: [linea-r1] auto [linea-r2] auto [linea-r3] auto [linea-r4];
}

.grid-line-names .item:nth-child(3) {
   color: cyan;
   grid-row: linea-r3 / linea-r4;
   grid-column: linea-c1 / linea-c3;
}

/* ***** */
/* ******************* */
/* *********************************** */
/* ******************************************************* */
/* ************************ 5 **************************** */
/* ******************************************************* */
.grid-areas {
   display: grid;
   /* Grid 2cx3r */
   grid-template-columns: 1fr 200px;
   grid-template-rows: 100px repeat(2, 1fr) 60px;
   grid-template-areas:
      "header header"
      "content sidebar"
      "content ."
      "footer footer";
}

.header {
   grid-area: header;
}

.content {
   grid-area: content;
}

.sidebar {
   grid-area: sidebar;
}

.footer {
   grid-area: footer;
}

/* ***** */
/* ******************* */
/* *********************************** */
/* ******************************************************* */
/* ************************ 6 **************************** */
/* ******************************************************* */
.grid-implicit {
   width: 40%;
   display: grid;
   display: inline-grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(3, 200px);
}

/* ***** */
/* ******************* */
/* *********************************** */
/* ******************************************************* */
/* ************************ 7 **************************** */
/* ******************************************************* */
.grid-flow {
   display: grid;
   /* 5cx4r */
   grid-template-columns: repeat(5, 1fr);
   grid-template-rows: repeat(3, 150px);
   /* LOS QUE SALEN FUERA DEL GRID  */
   grid-auto-flow: row; /*valor por defecto */
   grid-auto-rows: 100px; /* valor por defecto auto*/
   grid-auto-flow: column;
   grid-auto-columns: 50px;
}

/* ***** */
/* ******************* */
/* *********************************** */
/* ******************************************************* */
/* ************************ 8 **************************** */
/* ******************************************************* */
.grid-flow-dense {
   display: grid;
   /* 5cx4r */
   grid-template-columns: repeat(5, 1fr);
   grid-template-rows: repeat(4, 200px);
   grid-auto-flow: row dense;
}

.grid-flow-dense .item:nth-child(9) {
   color: cyan;
   grid-row: span 3;
   grid-column: span 3;
}

/* ***** */
/* ******************* */
/* *********************************** */
/* ******************************************************* */
/* ************************ 9 **************************** */
/* ******************************************************* */
.grid-layers {
   display: grid;
   /* 4cx4r */
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(4, 1fr);
}

.grid-layers .item:nth-child(1) {
   background-color: yellow;
   grid-column: 1 / 3;
   grid-row: 1/ 3;
}

.grid-layers .item:nth-child(2) {
   background-color: orange;
   grid-column: 3 / 5;
   grid-row: 1/ 3;
}

.grid-layers .item:nth-child(3) {
   background-color: red;
   grid-column: 1 / 3;
   grid-row: 3/ 5;
}

.grid-layers .item:nth-child(4) {
   background-color: orange;
   grid-column: 3 / 5;
   grid-row: 3 / 5;
}

.grid-layers .item:nth-child(5) {
   background-color: blueviolet;
   opacity: 75%;
   grid-column: 2 / 4;
   grid-row: 2 / 4;
}

/* ***** */
/* ******************* */
/* *********************************** */
/* ******************************************************* */
/* ************************ 10 **************************** */
/* ******************************************************* */
.grid-order {
   display: grid;
   /* 3cx2r */
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(2, 1fr);
}

.grid-order .item:nth-child(1) {
   /* default es 0, valores negativos y positivos*/
   order: 1;
}

.grid-order .item:nth-child(2) {
   /* default es 0, valores negativos y positivos*/
   order: 2;
}
/* ***** */
/* ******************* */
/* *********************************** */
/* ******************************************************* */
/* ************************ 10 **************************** */
/* ******************************************************* */
.grid-align {
   display: grid;
   /* 3cx2r */
   grid-template-columns: repeat(3, 200px);
   grid-template-rows: repeat(2, 200px);
   /* Alinea los elementos grid en el eje X horizontal */
   justify-items: stretch;
   justify-items: start;
   justify-items: center;
   /* Alinea los elementos grid en el eje Y Vertical */
   align-items: start;
   align-items: center;
}

.grid-align .item:nth-child(4) {
   justify-self: start;
   align-items: start;
}
/* ***** */
/* ******************* */
/* *********************************** */
/* ******************************************************* */
/* ************************ 11 **************************** */
/* ******************************************************* */
.grid-align-tracks {
   display: grid;
   /* 3cx2r */
   grid-template-columns: repeat(3, 200px);
   grid-template-rows: repeat(2, 200px);
   /* FUNCIONA como flex */
   justify-content: space-around;
   align-content: space-around;
}

/* ***** */
/* ******************* */
/* *********************************** */
/* ******************************************************* */
/* ************************ 12 **************************** */
/* ******************************************************* */
.grid-min-max {
   display: grid;
   /* 4cx?r */
   grid-template-columns: repeat(4, 1fr);
   grid-template-columns: repeat(4, minmax(min-content, 200px));
   grid-template-columns: repeat(4, minmax(100px, min-content));
   grid-template-columns: repeat(4, minmax(100px, max-content));
   grid-template-columns: repeat(4, minmax(max-content, 200px));
   grid-template-columns: repeat(4, minmax(min-content, max-content));
}

/* ***** */
/* ******************* */
/* *********************************** */
/* ******************************************************* */
/* ************************ 13 **************************** */
/* ******************************************************* */
.grid-repeat {
   display: grid;
   /* 4cx?r */
   grid-template-columns: repeat(3, 10% 20% 30% 40%);
   grid-template-columns: repeat(2, 10% 20% 30% 40%);
   grid-template-columns: repeat(1, 10% 20% 30% 40%);
   grid-auto-rows: 150px;
}

/* ***** */
/* ******************* */
/* *********************************** */
/* ******************************************************* */
/* ************************ 14 **************************** */
/* ******************************************************* */
.grid-dynamics {
   display: grid;
   /* 4cx?r */
   grid-template-columns: repeat(4, 100px);
   /* auto-fill rellena las la grid con tracks dinámicamente */
   grid-template-columns: repeat(auto-fill, 100px);
   grid-template-columns: repeat(auto-fit, 100px);
   grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
   grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

/* ***** */
/* ******************* */
/* *********************************** */
/* ******************************************************* */
/* ************************ 14 - b **************************** */
/* ******************************************************* */
.grid-responsive {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   gap: 1vw;
}
